<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    </head>

    <body>
        <div class="topnav">
            <a href="moreinfo.html">More Info</a>
            <a href="atmarist.html">At Marist</a>
            <a href="whyplay.html">Why Play</a>
            <a class="active" href="rules.html">Rules</a>
            <a href="index.html">Home</a>
            <img src="images/logo.png" alt="Lacrosse logo">
        </div>

        <img src="images/rulesbanner.jpg" alt="Lacrosse Field - Rules " width=100% height=auto >

        <div class="container-fluid">
            <br>
            <h1> Basic Women's Lacrosse Rules </h1>
            <p>Women’s Lacrosse rules differ from Men’s Lacrosse rules, so it is important that you know the difference. Women’s Lacrosse is a non-contact sport it will allow you to focus on your skills. </p>
            <div class="row">
                <div class="col-sm-9 col-md-6 col-lg-8">
                    <p>The main purpose of the game is to shoot the ball into the opponent’s goal, therefore the team which scores the most goals win the game. Lacrosse is a game which is played by 10 players on the field from each time at one time.  The game is made up two halves, consisting of thirty minutes.  Here is how to play:</p>
              </div>
              <div class="col-sm-9 col-md-6 col-lg-8">
                <h1>Positons</h1>
                <p>Here are the positions for the Game. There are 10 players on the field at the time (from one team), including the goalie.</p>
                <ul>
                    <li><b>Defenders:</b> There are three defenders. Their purpose is to ensure that the opposing team does not score any goals.  They must stay behind a line on the opposing team’s goal. </li>
                    <li><b>Attackers:</b> There are three attackers. They stay behind a line on there side of the goal. Their purpose is to receive the ball from the midfielders and be able to go for goal.</li>
                    <li><b>Midfielders:</b> They can move along the whole field. They can also be attackers or defenders depending on the situation.  </li>
                    <li><b>Goalkeeper:</b> The goalkeeper has an important role in the game. They must defend the goal and stop the opposing team from scoring. The goalkeeper remains in the crease (a circle around the lacrosse goal) the whole game unless they want to come out. </li>
                  </ul>  
              </div>
              <div class="col-sm-9 col-md-6 col-lg-8">
                <h1>Equipment List For Women’s Lacrosse</h1>
                <p>To be able to play the game there is several Equipment items that are required.  Here are the requirements for a fielder:</p>
                <ul>
                    <li><b>Lacrosse stick:</b> Very important to be able to play the game! Sticks can be made different, find one which suits you. The ball must be able to see above the side of the stick when it is at eye level otherwise this would be considered an illegal stick. </li>
                    <li><b>Lacrosse ball:</b>I t is a solid rubber ball which is used in the game. Typically, a red or yellow colour. </li>
                    <li><b>Mouth guard:</b> This must be worn by all players throughout the entirety of the game. This is including goalies. This is for protection and to prevent injuries</li>
                    <li><b>Goggles:</b> This is eye protection to prevent injuries. This must be worn throughout the entirety of the game by all players on the field.</li>
                    <li><b>Cleats:</b> These are recommended for all players. It will help the player when there is bad weather or when the field is muddy</li>
                  </ul>  
                <p>The Goalkeeper has different equipment compared to the other players. These include the following:</p>
                <ul>
                    <li><b>Mouth guard and cleats</b></li>
                    <li><b>Helmet:</b> To protect head + face and prevent head injuries </li>
                    <li><b>Chest protector:</b> Extra support and protection for the goalie. </li>
                    <li><b>Gloves:</b >Protective gloves are required. </li>
                    <li><b>Leg padding:</b> To protect shins from getting hurt. </li>
              </div>
              <div class="col-sm-3 col-md-6 col-lg-4">     
                  <br>
                <iframe width="395" height="315" src="https://www.youtube.com/embed/UDwnMakayyk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                <p><b>Above is a video which shows you what the equipment looks like</b></p>
              </div>
            </div>
            
          </div>

    </body>
</html>
